[gd_scene load_steps=15 format=3 uid="uid://cbt8gfsu1cl6k"]

[ext_resource type="Script" path="res://addons/Turn_Based_System/nodes/turn_based_controller/turn_based_controller.gd" id="1_fmmsn"]
[ext_resource type="PackedScene" uid="uid://c1dggmu6uu8ab" path="res://addons/Turn_Based_System/test/3D/characters/knight.tscn" id="1_w2g8u"]
[ext_resource type="Resource" uid="uid://ccq1ra2k8frfy" path="res://addons/Turn_Based_System/test/resource/player1.tres" id="2_1hdhv"]
[ext_resource type="Resource" uid="uid://cudnqmq33tpnh" path="res://addons/Turn_Based_System/test/resource/player2.tres" id="3_4p5j1"]
[ext_resource type="Resource" uid="uid://cwjljuoc83jn0" path="res://addons/Turn_Based_System/test/resource/enemy.tres" id="4_5vw8o"]
[ext_resource type="PackedScene" uid="uid://csjsu65sx7iu5" path="res://addons/Turn_Based_System/scenes/classic_command_menu/classic_comand_menu.tscn" id="6_7botm"]
[ext_resource type="Resource" uid="uid://delbk02myb5yq" path="res://addons/Turn_Based_System/test/resource/player3.tres" id="6_ikelw"]
[ext_resource type="PackedScene" uid="uid://cv1rrda3groo5" path="res://addons/Turn_Based_System/scenes/turn_order_bar/turn_order_bar.tscn" id="7_27ueo"]
[ext_resource type="PackedScene" uid="uid://3aq1x782mavu" path="res://addons/Turn_Based_System/test/move_button.tscn" id="9_gcosl"]
[ext_resource type="PackedScene" uid="uid://b6dd25yaobs1l" path="res://addons/Turn_Based_System/scenes/classic_status_container/classic_player_status_container.tscn" id="9_hbt02"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qtck8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_upqwq"]
sky_material = SubResource("ProceduralSkyMaterial_qtck8")

[sub_resource type="Environment" id="Environment_0v0ct"]
background_mode = 2
sky = SubResource("Sky_upqwq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_3gjfx"]
size = Vector2(50, 50)

[node name="TestScene3d" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0v0ct")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="TurnBasedController" type="Node" parent="."]
script = ExtResource("1_fmmsn")

[node name="Knight6" parent="." instance=ExtResource("1_w2g8u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.72562, -5.96046e-08, 0)
characterResource = ExtResource("2_1hdhv")

[node name="Knight2" parent="." instance=ExtResource("1_w2g8u")]
transform = Transform3D(-0.00366512, 0, -0.999993, 0, 1, 0, 0.999993, 0, -0.00366512, 5.09338, 0, -2.21003)
characterResource = ExtResource("3_4p5j1")

[node name="Knight3" parent="." instance=ExtResource("1_w2g8u")]
transform = Transform3D(-0.00366512, 0, -0.999993, 0, 1, 0, 0.999993, 0, -0.00366512, 4.39612, 0, 2.67334)
characterResource = ExtResource("6_ikelw")

[node name="Knight4" parent="." instance=ExtResource("1_w2g8u")]
transform = Transform3D(-0.0406201, 0, 0.999175, 0, 1, 0, -0.999175, 0, -0.0406201, -10.9455, 0, -2.21003)
characterResource = ExtResource("4_5vw8o")

[node name="TurnBasedAgent" parent="Knight4" index="1"]
character_type = 1

[node name="Knight5" parent="." instance=ExtResource("1_w2g8u")]
transform = Transform3D(-0.0406201, 0, 0.999175, 0, 1, 0, -0.999175, 0, -0.0406201, -10.9455, 0, 3.16177)
characterResource = ExtResource("4_5vw8o")

[node name="TurnBasedAgent" parent="Knight5" index="1"]
character_type = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.861629, 0.507539, 0, -0.507539, 0.861629, -2.76, 24.745, 41.285)
current = true
fov = 15.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_3gjfx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ComandMenu" parent="CanvasLayer" instance=ExtResource("6_7botm")]
withButtonIcons = true
mainCommandButtonNames = Array[String](["Attack", "Skills", ""])
mainCommandButtonReference = Array[String](["basicAttack", "", ""])
ownCommandLeft = Array[PackedScene]([ExtResource("9_gcosl")])

[node name="TurnOrderBar" parent="CanvasLayer" instance=ExtResource("7_27ueo")]
offset_left = -140.0
offset_top = -2.0
offset_right = 60.0002
offset_bottom = 598.0
scale = Vector2(0.7, 0.7)

[node name="ClassicStatusContainer" parent="CanvasLayer" instance=ExtResource("9_hbt02")]

[editable path="Knight4"]
[editable path="Knight4/Knight"]
[editable path="Knight5"]
[editable path="Knight5/Knight"]
