[gd_scene load_steps=4 format=3 uid="uid://3aq1x782mavu"]

[ext_resource type="Script" uid="uid://cjqjmhv03srdr" path="res://addons/Turn_Based_System/test/move_button.gd" id="1_f4muv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_acv2j"]
bg_color = Color(0.466667, 0.403922, 1, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wq7fw"]
bg_color = Color(0.466667, 0.403922, 1, 0.196078)

[node name="Move" type="Button"]
custom_minimum_size = Vector2(200, 0)
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_acv2j")
theme_override_styles/hover = SubResource("StyleBoxFlat_acv2j")
theme_override_styles/normal = SubResource("StyleBoxFlat_wq7fw")
text = "Move"
script = ExtResource("1_f4muv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.0
offset_right = 54.0
offset_bottom = 12.0
grow_vertical = 2
theme_override_constants/margin_left = 30

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
expand_mode = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
