[gd_scene load_steps=15 format=3 uid="uid://bojnuadillejy"]

[ext_resource type="PackedScene" uid="uid://b4la2yqdnumj5" path="res://addons/Turn_Based_System/nodes/turn_based_controller/turn_based_controller.tscn" id="2_08mpt"]
[ext_resource type="Texture2D" uid="uid://80nu5nqla587" path="res://addons/Turn_Based_System/test/assets/2D/83.png" id="2_tl5g6"]
[ext_resource type="Script" path="res://addons/Turn_Based_System/test/character/character.gd" id="2_yehj6"]
[ext_resource type="PackedScene" uid="uid://c81upvc534ayg" path="res://addons/Turn_Based_System/nodes/turn_based_agent/turn_based_agent.tscn" id="3_tbp2h"]
[ext_resource type="PackedScene" uid="uid://csjsu65sx7iu5" path="res://addons/Turn_Based_System/nodes/command_menu/comand_menu.tscn" id="4_pl6x7"]
[ext_resource type="Resource" uid="uid://cwjljuoc83jn0" path="res://addons/Turn_Based_System/test/resource/enemy.tres" id="4_s0etk"]
[ext_resource type="Texture2D" uid="uid://sdtjd8j6r3ct" path="res://addons/Turn_Based_System/test/assets/2D/91.png" id="5_5tugo"]
[ext_resource type="Resource" uid="uid://ccq1ra2k8frfy" path="res://addons/Turn_Based_System/test/resource/player1.tres" id="5_jfnju"]
[ext_resource type="Resource" uid="uid://cudnqmq33tpnh" path="res://addons/Turn_Based_System/test/resource/player2.tres" id="6_2gvv6"]
[ext_resource type="PackedScene" uid="uid://cv1rrda3groo5" path="res://addons/Turn_Based_System/nodes/turn_order_bar/turn_order_bar.tscn" id="6_d0se7"]
[ext_resource type="Texture2D" uid="uid://bmlqrajokytar" path="res://addons/Turn_Based_System/test/assets/2D/99.png" id="6_kb8yp"]
[ext_resource type="Texture2D" uid="uid://bdbnbh1tbm1e3" path="res://addons/Turn_Based_System/test/assets/2D/87.png" id="7_50ei7"]
[ext_resource type="Texture2D" uid="uid://brstn62lvwmhj" path="res://addons/Turn_Based_System/test/assets/2D/42.png" id="9_nca4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmcke"]
size = Vector2(96, 96)

[node name="TestScene" type="Node2D"]

[node name="Enemy 1" type="StaticBody2D" parent="."]
position = Vector2(365, 154)
script = ExtResource("2_yehj6")
characterResource = ExtResource("4_s0etk")

[node name="Sprite2D" type="Sprite2D" parent="Enemy 1"]
texture = ExtResource("2_tl5g6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy 1"]
shape = SubResource("RectangleShape2D_tmcke")

[node name="TurnBasedBattleAgent" parent="Enemy 1" instance=ExtResource("3_tbp2h")]
character_type = 1
character_resource = ExtResource("4_s0etk")
turnOrderBarIconTexture = ExtResource("2_tl5g6")

[node name="Enemy 2" type="StaticBody2D" parent="."]
position = Vector2(418, 342)
script = ExtResource("2_yehj6")
characterResource = ExtResource("4_s0etk")

[node name="Sprite2D" type="Sprite2D" parent="Enemy 2"]
texture = ExtResource("5_5tugo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy 2"]
shape = SubResource("RectangleShape2D_tmcke")

[node name="TurnBasedBattleAgent" parent="Enemy 2" instance=ExtResource("3_tbp2h")]
character_type = 1
character_resource = ExtResource("4_s0etk")
turnOrderBarIconTexture = ExtResource("5_5tugo")

[node name="Enemy 3" type="StaticBody2D" parent="."]
position = Vector2(385, 514)
script = ExtResource("2_yehj6")
characterResource = ExtResource("4_s0etk")

[node name="Sprite2D" type="Sprite2D" parent="Enemy 3"]
texture = ExtResource("6_kb8yp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy 3"]
shape = SubResource("RectangleShape2D_tmcke")

[node name="TurnBasedBattleAgent" parent="Enemy 3" instance=ExtResource("3_tbp2h")]
character_type = 1
character_resource = ExtResource("4_s0etk")
turnOrderBarIconTexture = ExtResource("6_kb8yp")

[node name="Player1" type="StaticBody2D" parent="."]
position = Vector2(818, 169)
script = ExtResource("2_yehj6")
characterResource = ExtResource("5_jfnju")

[node name="Sprite2D" type="Sprite2D" parent="Player1"]
texture = ExtResource("7_50ei7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
shape = SubResource("RectangleShape2D_tmcke")

[node name="TurnBasedBattleAgent" parent="Player1" instance=ExtResource("3_tbp2h")]
character_resource = ExtResource("5_jfnju")
turnOrderBarIconTexture = ExtResource("7_50ei7")

[node name="Player2" type="StaticBody2D" parent="."]
position = Vector2(822, 436)
script = ExtResource("2_yehj6")
characterResource = ExtResource("6_2gvv6")

[node name="Sprite2D" type="Sprite2D" parent="Player2"]
texture = ExtResource("9_nca4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
shape = SubResource("RectangleShape2D_tmcke")

[node name="TurnBasedBattleAgent" parent="Player2" instance=ExtResource("3_tbp2h")]
character_resource = ExtResource("6_2gvv6")
turnOrderBarIconTexture = ExtResource("9_nca4s")

[node name="TurnBasedController" parent="." instance=ExtResource("2_08mpt")]
turnOrderType = 2
endlessOrder = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ComandMenu" parent="CanvasLayer" instance=ExtResource("4_pl6x7")]
mainCommandList = Array[Dictionary]([{
"Attack": "basicAttack"
}, {
"Skills": "skills"
}, {
"Items": "items"
}])

[node name="TurnOrderBar" parent="CanvasLayer" instance=ExtResource("6_d0se7")]
offset_left = 275.0
offset_top = 4.0
offset_right = 275.0
offset_bottom = 4.0
scale = Vector2(0.75, 0.75)
