[gd_scene load_steps=2 format=3 uid="uid://bhepml2urun3b"]

[ext_resource type="Texture2D" uid="uid://jvgay0s5alo6" path="res://addons/turn_based_battle/assets/icons/Icon_Left.png" id="1_mnf24"]

[node name="onTurnIcon" type="TextureRect"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(35, 35)
offset_left = 965.0
offset_top = 185.0
offset_right = 1000.0
offset_bottom = 220.0
texture = ExtResource("1_mnf24")
expand_mode = 1
flip_h = true
