[gd_scene load_steps=15 format=3 uid="uid://bojnuadillejy"]

[ext_resource type="PackedScene" uid="uid://b4la2yqdnumj5" path="res://addons/Turn_Based_System/nodes/turn_based_controller/turn_based_controller.tscn" id="2_08mpt"]
[ext_resource type="Texture2D" uid="uid://80nu5nqla587" path="res://addons/Turn_Based_System/test/2D/assets/83.png" id="2_tl5g6"]
[ext_resource type="Script" path="res://addons/Turn_Based_System/test/2D/character/character.gd" id="2_yehj6"]
[ext_resource type="Script" path="res://addons/Turn_Based_System/nodes/turn_based_agent/turn_based_agent.gd" id="4_hy2bi"]
[ext_resource type="PackedScene" uid="uid://csjsu65sx7iu5" path="res://addons/Turn_Based_System/scenes/classic_command_menu/classic_comand_menu.tscn" id="4_pl6x7"]
[ext_resource type="Resource" uid="uid://cwjljuoc83jn0" path="res://addons/Turn_Based_System/test/resource/enemy.tres" id="4_s0etk"]
[ext_resource type="Texture2D" uid="uid://sdtjd8j6r3ct" path="res://addons/Turn_Based_System/test/2D/assets/91.png" id="5_5tugo"]
[ext_resource type="Resource" uid="uid://ccq1ra2k8frfy" path="res://addons/Turn_Based_System/test/resource/player1.tres" id="5_jfnju"]
[ext_resource type="Resource" uid="uid://cudnqmq33tpnh" path="res://addons/Turn_Based_System/test/resource/player2.tres" id="6_2gvv6"]
[ext_resource type="Texture2D" uid="uid://bmlqrajokytar" path="res://addons/Turn_Based_System/test/2D/assets/99.png" id="6_kb8yp"]
[ext_resource type="Texture2D" uid="uid://bdbnbh1tbm1e3" path="res://addons/Turn_Based_System/test/2D/assets/87.png" id="7_50ei7"]
[ext_resource type="Texture2D" uid="uid://brstn62lvwmhj" path="res://addons/Turn_Based_System/test/2D/assets/42.png" id="9_nca4s"]
[ext_resource type="PackedScene" uid="uid://cv1rrda3groo5" path="res://addons/Turn_Based_System/scenes/turn_order_bar/turn_order_bar.tscn" id="13_ka3q1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmcke"]
size = Vector2(96, 96)

[node name="TestScene" type="Node2D"]

[node name="Enemy 1" type="StaticBody2D" parent="."]
position = Vector2(365, 154)
script = ExtResource("2_yehj6")
characterResource = ExtResource("4_s0etk")

[node name="Sprite2D" type="Sprite2D" parent="Enemy 1"]
texture = ExtResource("2_tl5g6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy 1"]
shape = SubResource("RectangleShape2D_tmcke")

[node name="TurnBasedAgent" type="Node" parent="Enemy 1"]
script = ExtResource("4_hy2bi")
character_type = 1
character_resource = ExtResource("4_s0etk")
turnOrderValue = 50.0
targetIconOffSet = Vector3(53.09, -8.195, 0)

[node name="Enemy 2" type="StaticBody2D" parent="."]
position = Vector2(418, 342)
script = ExtResource("2_yehj6")
characterResource = ExtResource("4_s0etk")

[node name="Sprite2D" type="Sprite2D" parent="Enemy 2"]
texture = ExtResource("5_5tugo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy 2"]
shape = SubResource("RectangleShape2D_tmcke")

[node name="TurnBasedAgent" type="Node" parent="Enemy 2"]
script = ExtResource("4_hy2bi")
character_type = 1
character_resource = ExtResource("4_s0etk")
turnOrderValue = 50.0
targetIconOffSet = Vector3(53.09, -8.195, 0)

[node name="Enemy 3" type="StaticBody2D" parent="."]
position = Vector2(385, 514)
script = ExtResource("2_yehj6")
characterResource = ExtResource("4_s0etk")

[node name="Sprite2D" type="Sprite2D" parent="Enemy 3"]
texture = ExtResource("6_kb8yp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy 3"]
shape = SubResource("RectangleShape2D_tmcke")

[node name="TurnBasedAgent" type="Node" parent="Enemy 3"]
script = ExtResource("4_hy2bi")
character_type = 1
character_resource = ExtResource("4_s0etk")
turnOrderValue = 50.0
targetIconOffSet = Vector3(53.09, -8.195, 0)

[node name="Player1" type="StaticBody2D" parent="."]
position = Vector2(818, 169)
script = ExtResource("2_yehj6")
characterResource = ExtResource("5_jfnju")

[node name="Sprite2D" type="Sprite2D" parent="Player1"]
texture = ExtResource("7_50ei7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
shape = SubResource("RectangleShape2D_tmcke")

[node name="TurnBasedAgent" type="Node" parent="Player1"]
script = ExtResource("4_hy2bi")
character_resource = ExtResource("5_jfnju")
onTurnIconOffSet = Vector3(-11.295, -65.255, 0)
targetIconOffSet = Vector3(27.91, -6.94, 0)

[node name="Player2" type="StaticBody2D" parent="."]
position = Vector2(822, 436)
script = ExtResource("2_yehj6")
characterResource = ExtResource("6_2gvv6")

[node name="Sprite2D" type="Sprite2D" parent="Player2"]
texture = ExtResource("9_nca4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
shape = SubResource("RectangleShape2D_tmcke")

[node name="TurnBasedAgent" type="Node" parent="Player2"]
script = ExtResource("4_hy2bi")
character_resource = ExtResource("6_2gvv6")
onTurnIconOffSet = Vector3(0, -65.255, 0)
targetIconOffSet = Vector3(40.27, -7.47, 0)

[node name="TurnBasedController" parent="." instance=ExtResource("2_08mpt")]
endlessOrder = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ComandMenu" parent="CanvasLayer" instance=ExtResource("4_pl6x7")]
mainCommandList = Array[Dictionary]([{
"Attack": "basicAttack"
}, {
"Skills": "skills"
}, {
"Items": "items"
}])

[node name="TurnOrderBar" parent="CanvasLayer" instance=ExtResource("13_ka3q1")]
visible = false

[node name="TurnBasedAgent" type="Node" parent="."]
script = ExtResource("4_hy2bi")

[editable path="CanvasLayer/ComandMenu"]
