[gd_scene load_steps=4 format=3 uid="uid://chnm414dcbqlr"]

[ext_resource type="Texture2D" uid="uid://b2tptysl4d3g" path="res://addons/Turn_Based_System/assets/icons/icon.svg" id="1_8qne4"]
[ext_resource type="Script" uid="uid://ddlodbx7uubec" path="res://addons/Turn_Based_System/scenes/classic/classic_turn_order_bar/character_display.gd" id="1_cv27x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6qhk"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="CharacterDisplay" type="PanelContainer"]
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_r6qhk")
script = ExtResource("1_cv27x")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_8qne4")
expand_mode = 1
